# spring-aop

./: .tool-versions  README.md  pom.xml
src/main/java/com/baeldung/aspectj/: AccountAspect.aj
src/test/java/com/baeldung/: CustomAnnotationIntegrationTest.java  SpringContextTest.java
src/test/java/com/baeldung/aspectj/: AccountUnitTest.java  SecuredMethodUnitTest.java
src/test/java/com/baeldung/logger/: CalculatorIntegrationTest.java
src/test/java/com/baeldung/pointcutadvice/: AopLoggingIntegrationTest.java  AopPerformanceIntegrationTest.java  AopPublishingIntegrationTest.java  AopXmlConfigPerformanceIntegrationTest.java
